API_ID=11597868
API_HASH=326ae14ebe620f6a77277f4b979299a9
EVENT_LOGS=-1001698718312
DATABASE_URI=postgres://knwbgwbf:3jDv5t0yn1lii5KLqEBm91j-BXhi0Et6@peanut.db.elephantsql.com/knwbgwbf     # elephantsql.com
MONGO_DB_URL=mongodb+srv://danish:danishx@cluster0.v3wpjye.mongodb.net/?retryWrites=true&w=majority      # cloud.mongodb.com/
TOKEN=5972458699:AAH0KvbOa-pQB24yPbD_DXcYJ-yhVGbbVS8
OWNER_USERNAME=Danishzain05
OWNER_ID=1066742780
MONGO_DB=Exon  # Don't edit
REDIS_URL=redis://default:imP6xyfvlFsVpzFbciK3dIx9Vde05pav@redis-17127.c239.us-east-1-2.ec2.cloud.redislabs.com:17127/default
